def linear_search(lst,match):
                      for idx in range(len(lst)):
                       if lst[idx]==match:
                         return idx
                       else:
                         raise ValueError("{0} not in list".format(match))
                    recipe = ["nori","tuna","soy sauce","sushi rice"]
                    ingredients = "avacado"
                    try:
                     print(linear_search(recipe,ingredient))
                    except ValueError as msg:
                     print("{0}".format(msg))


def find_maximum(lst):
 max = None
 for el in lst:
  if max == None or el > max:
    max = el
 return max
test_scores = [88,93,75,100,80,67,71,92,90,83]
print(find_maximum(test_scores))


def linear_search(lst,match):
 matches = []
 for idx in range(len(lst)):
  if lst[idx] == match:
     matches.append(idx)
 if matches:
    return matches
 else:
    raise ValueError("{0} not in list".format(match))
scores = [55,65,32,40,55]
print(linear_search(scores,55))
